# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Verify - Test

on: [ push, pull_request ]

jobs:

  # default config
  verify-1:
    name: Verify 1
    uses: ./.github/workflows/maven-verify.yml

  # override fail fast config
  verify-2:
    name: Verify 2 - fail fast config
    uses: ./.github/workflows/maven-verify.yml
    needs: verify-1
    with:
      ff-site-run: false
      ff-goal: test
      ff-jdk: '21'
      verify-goal: clean install
      verify-fail-fast: false
      maven-matrix: '[ "3.9.8", "3.8.8", "3.6.3" ]'

  # test with Maven 4
  verify-3:
    name: Verify 3 - with Maven 4
    uses: ./.github/workflows/maven-verify.yml
    needs: verify-2
    with:
      maven4-enabled: true
      ff-site-run: false
      ff-goal: verify
      verify-goal: verify

  # test with Maven 4 without fail fast job
  verify-4:
    name: Verify 4 - with Maven 4 - no ff job
    uses: ./.github/workflows/maven-verify.yml
    needs: verify-3
    with:
      maven4-enabled: true
      ff-run: false
      verify-goal: verify
